compose/python/Trade.avsc

{
  "type" : "record",
  "name" : "message",
  "namespace" : "TradeMessages",
  "fields" : [ {
    "name" : "data",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "data",
        "fields" : [ {
          "name" : "c",
          "type":[
            {
               "type":"array",
               "items":["null","string"],
               "default":[]
            },
            "null"
          ],
          "doc" : "Message Type"
        }, 
        {
          "name" : "p",
          "type" : "double",
          "doc" : "Trade pricee"
        }, 
        {
          "name" : "s",
          "type" : "string",
          "doc" : "Ticker symbol"
        }, 
        {
          "name" : "t",
          "type" : "long",
          "doc" : "Trade timestamp"
        }, 
        {
          "name" : "v",
          "type" : "double",
          "doc" : "Volume of trade"
        } ]
      },
      "doc" : "Trades messages"
    },
    "doc"  : "Contains trade details"
  }, 
  {
    "name" : "type",
    "type" : "string",
    "doc"  : "Type of message"
  } ],
  "doc" : "Finnhub messages schema"
}